<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Scheduling"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organizer"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="45dp"/>

    <EditText
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:inputType="none"/>

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text=""
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text=""/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="45dp"/>

    <EditText
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text=""
        android:hint="USERNAME@EMAIL.COM"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text=""
        android:hint="USERNAME@EMAIL.COM"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text=""
        android:hint="USERNAME@EMAIL.COM"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Room"
        android:layout_gravity="center"/>

</LinearLayout>